{
  "name": "pugotiread",
  "version": "0.1.0",
  "description": "Leitor web pessoal leve para homelab, inspirado por bibliotecas como Kavita.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && tsx watch src/server/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server/index.js",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.17.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
